testdata = [
                { 'group':'nodes',  'data': { 'id': 't', 'name': 'Tom' } },
                { 'group':'nodes',  'data': { 'id': 'j', 'name': 'Jerry' } },
                { 'group':'nodes',  'data': { 'id': 'e', 'name': 'Elaine'  } },
                { 'group':'nodes',  'data': { 'id': 'k', 'name': 'Kramer'  } },
                { 'group':'nodes',  'data': { 'id': 'g', 'name': 'George'  } },
                { 'group':'nodes',  'data': { 'id': 'c', 'name': 'Cosmo'  } },

                { 'group':'edges',  'data': { 'source': 't', 'target': 'j', 'score': 1.0 } },
                { 'group':'edges',  'data': { 'source': 'j', 'target': 'e', 'score': 0.6 } },
                { 'group':'edges',  'data': { 'source': 'j', 'target': 'k', 'score': 0.5 } },
                { 'group':'edges',  'data': { 'source': 'j', 'target': 'g', 'score': 0.4 } },
                { 'group':'edges',  'data': { 'source': 'e', 'target': 'j', 'score': 0.3 } },
                { 'group':'edges',  'data': { 'source': 'e', 'target': 'k', 'score': 0.2 } },
                { 'group':'edges',  'data': { 'source': 'k', 'target': 'j', 'score': 0.1 } },
                { 'group':'edges',  'data': { 'source': 'k', 'target': 'e', 'score': 0.65 } },
                { 'group':'edges',  'data': { 'source': 'e', 'target': 'c', 'score': 0.55 } },
                { 'group':'edges',  'data': { 'source': 'c', 'target': 'e', 'score': 0.55 } },
                { 'group':'edges',  'data': { 'source': 'k', 'target': 'g', 'score': 0.45 } },
                { 'group':'edges',  'data': { 'source': 'g', 'target': 'j', 'score': 0.35 } },
        ]
